{
  "name": "gtm-kit",
  "version": "2.3.2",
  "description": "Development files for the GTM Kit",
  "author": "GTM Kit",
  "keywords": [
    "woocommerce",
    "wordpress",
    "google tag manager"
  ],
  "homepage": "https://github.com/tlamedia/gtm-kit",
  "plugin": {
    "textdomain": "gtm-kit"
  },
  "dependencies": {
    "@wordpress/api-fetch": "^7.8.2",
    "@wordpress/components": "^28.8.11",
    "@wordpress/hooks": "^4.8.2",
    "@wordpress/i18n": "^5.8.2",
    "@wordpress/url": "^4.8.1"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.0.6",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "del-cli": "^6.0.0",
    "mkdirp": "^3.0.1",
    "ncp": "^2.0.0",
    "postcss-cli": "^11.0.0",
    "sass": "^1.83.4",
    "tailwindcss": "^3.4.10",
    "uglify-js": "^3.19.3"
  },
  "scripts": {
    "build": "wp-scripts build src/js/frontend/woocommerce-blocks.js --output-path=assets/frontend",
    "build:assets": "npm run clean:assets && npm run build:js && npm run copy:images",
    "build:js": "npm run uglify:woocommerce && npm run uglify:woocommerce-checkout && npm run uglify:edd && npm run uglify:edd-checkout && npm run uglify:cf7",
    "clean:assets": "del assets",
    "i18n:pot": "wp i18n make-pot ./ languages/gtm-kit.pot",
    "change-version": "./bin/change-version.sh $npm_package_version",
    "zip-package": "./bin/zip-package.sh",
    "uglify:woocommerce": "mkdirp assets/integration && uglifyjs src/js/woocommerce.js --compress --mangle --output assets/integration/woocommerce.js",
    "uglify:woocommerce-checkout": "mkdirp assets/integration && uglifyjs src/js/woocommerce-checkout.js --compress --mangle --output assets/integration/woocommerce-checkout.js",
    "uglify:edd": "mkdirp assets/integration && uglifyjs src/js/edd.js --compress --mangle --output assets/integration/edd.js",
    "uglify:edd-checkout": "mkdirp assets/integration && uglifyjs src/js/edd-checkout.js --compress --mangle --output assets/integration/edd-checkout.js",
    "uglify:cf7": "mkdirp assets/integration && uglifyjs src/js/contact-form-7.js --compress --mangle --output assets/integration/contact-form-7.js",
    "copy:images": "node ./bin/copy-images.js",
    "format": "wp-scripts format ./src/js",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js ./src/js",
    "lint:js-fix": "wp-scripts lint-js ./src/js --fix",
    "watch": "wp-scripts start src/js/frontend/woocommerce-blocks.js --output-path=assets/frontend",
    "watch:tailwind": "npx tailwindcss -i ./src/scss/tailwind.scss -o ./src/scss/_tailwind-compiled.scss --watch",
    "audit:prod": "npm audit --omit=dev",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "check-engines": "wp-scripts check-engines"
  }
}
